<!DOCTYPE html>
<html>
<head>
  <title>f̴̨̧͙͈̖̺̘̭̜̘͙͔̺̰̣̝͇̗̳̳̳̫̣̩͉̫̓̓̈́͒̔ͅͅį̵̛̛͉̰͚̹̺̯̱̯̐̈́́̈́͌̓̓̾̈́̽̈́̏͊̀͌͗̅̽̄̓̌̂̅̀͋̌͐̒̀͋̕͝͝v̵̧̛̟̠̲͍̖̻̟̹̜̣̱͚̦͓͔͎̭̦͇̰̩̱͚̫̖̤̘̗́͂̈́̍̀̃̽̌̃̎̊͌̿̄̈́͆̐͒̒͘͝͝͠ͅe̸̡̢̡̧͔̠̜̮͖̖̮̲̗̺͚̙̲̬̦̩͈̗̥̼̤̝̠̻͉̯̥̳̍̇ͅ</title>
<link href="styles.css" media="all" rel="stylesheet" />
<style>

:root {
  cursor: none;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  z-index: 3;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 60vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,75) 80%,
    rgba(0,0,0,.95) 100%
  )
}

.row{
  width: 19vmax;
  height: 20vmin;
  padding: 1vh;
  margin: 0 auto;
}

.right {
    position: relative;
     background-image: url("round4-wrong.gif");
}

.wrong {
    position: relative;
    background-image: url("round4-right.gif");
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <div class="lightbox hide">
    <div class="prompt">ARE YOU SURE YOU WANT TO LEAVE?</div> 
    <div class="menu-item stay">STAY</div>
    <div class="menu-item leave">LEAVE</div>
  </div>
  <div class="header">
    <div class="option exit"><img onclick="menu();" class="exit-button" src="Asset 9.png"></div>
    <div class="option title">WELCOME TO PANOPTICON</div>
    <div class="option counter">ONE</div>
  </div>
  <div class="container">
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button wrong" onclick="wrongblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
     <div class="row">
     <button class="button right" onclick="rightblock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
    <div class="row">
     <button class="button right" onclick="rightlock();"></button>
    </div>
  </div>
<script src="js.js"></script>
</body>

<script type="text/javascript">

function rightblock(){
        window.location='homepage.html';
    };

function wrongblock(){

        //highlight selected object 
        // fade whole page out
        // change url
        window.location='round6.html';
    };
</script>
</html>