<!DOCTYPE html>
<html>
<head>
<title>PANOPTICON</title>
<style>


html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: black;
    transition: 2.5s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

div{
	float: left;
}

.content{
	font-family: helvetica, sans-serif;
	padding: 10vh 10vh 5vh 10vh;
	width: 100%;
	color: white
}

.title{
	font-size: .7em;
	letter-spacing: .6em;
}

.description{
	font-size: .5em;
	letter-spacing: .2em;
	color: #666666;
}

.warning{
    font-size: .5em;
    letter-spacing: .2em;
    color: #666666;
}

.start{
	color: #666666;
}

.button {
    position: absolute;
    background-image: url("homepage.gif");
    border: none;
    font-size: .5em;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
   background-color: black;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all .1s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div class="content title"><span style="background-color: #000000">PANOPTICON</span></div>
	<div class="content description"><span style="background-color: #000000">OBSERVE, SURVEY, PUNISH. <br> <br> DO YOU HAVE WHAT IT TAKES TO BE IN CONTROL?</span></div>
    <div class="content warning">WARNING: WEBPAGES CONTAIN FLASHING IMAGES</span></div>
	<div class="content start"><button class="button" onclick="visitPage();"></button></div>
</body>
<script>
    function visitPage(){
        window.location='round1.html';
    }

document.body.className += ' fade-out';
  $(function() {
    $('body').removeClass('fade-out');
});
</script>
</html>